<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvq-Mj-52g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mlH-l4-CfN">
            <objects>
                <navigationController id="cvq-Mj-52g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCI-M6-OWI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIc-L1-rO3" kind="relationship" relationship="rootViewController" id="FY0-wE-E2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfJ-5h-rOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-30"/>
        </scene>
        <!--Carrinho Compras-->
        <scene sceneID="2bb-zU-dfi">
            <objects>
                <viewController id="DhS-P0-Jwl" customClass="CarrinhoCompras" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpa-JK-dLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-Zs-v85">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KKs-VC-VAo" customClass="CarrinhoComprasCell" customModule="Sisma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKs-VC-VAo" id="qeF-LB-wSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-hM-Vff">
                                <rect key="frame" x="132" y="532" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80B-L2-JNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Carrinho de Compras" id="o3m-mp-JE4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="credit-card" id="xgo-Aa-C6S">
                                            <connections>
                                                <action selector="paymentMethod:" destination="DhS-P0-Jwl" id="pHz-tx-IFy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="qr-code" id="WFH-1p-yZC">
                                            <connections>
                                                <action selector="QRCodeAction:" destination="DhS-P0-Jwl" id="ULF-zZ-W4I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hti-1R-o5q" userLabel="Input Container View">
                                <rect key="frame" x="8" y="67" width="359" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-qi-wAa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-DK-oBB" userLabel="Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-gC-Lct">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Payment" image="Payment">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.34509803919999998" green="0.3411764706" blue="0.47450980390000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paymentButton:" destination="DhS-P0-Jwl" eventType="touchUpInside" id="b2O-Kl-Qkk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-I8-ZmH" userLabel="Price Button">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Price" image="Price">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.34509803919999998" green="0.3411764706" blue="0.47450980390000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButton:" destination="DhS-P0-Jwl" eventType="touchUpInside" id="t0X-1F-Kzc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CF0-4O-0DC"/>
                                    <constraint firstItem="p6X-qi-wAa" firstAttribute="leading" secondItem="hti-1R-o5q" secondAttribute="leading" id="NQj-ho-G3G"/>
                                    <constraint firstItem="p6X-qi-wAa" firstAttribute="top" secondItem="hti-1R-o5q" secondAttribute="top" id="XA0-kG-4RV"/>
                                    <constraint firstAttribute="trailing" secondItem="p6X-qi-wAa" secondAttribute="trailing" id="s0j-ev-zVx"/>
                                    <constraint firstAttribute="bottom" secondItem="p6X-qi-wAa" secondAttribute="bottom" id="xX0-gH-DEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="leading" secondItem="80B-L2-JNX" secondAttribute="leading" id="6Ow-n5-5ie"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="leading" secondItem="gpa-JK-dLM" secondAttribute="leading" id="IZe-67-N8w"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="centerX" secondItem="80B-L2-JNX" secondAttribute="centerX" id="JgB-Ie-O5k"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="centerX" secondItem="cTV-Zs-v85" secondAttribute="centerX" id="LqT-4u-2e5"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="leading" secondItem="gpa-JK-dLM" secondAttribute="leading" constant="8" id="aOx-7z-vYD"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="top" secondItem="80B-L2-JNX" secondAttribute="bottom" constant="3" id="at1-jO-uBj"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="top" secondItem="e3Z-k9-fTl" secondAttribute="top" constant="3" id="egK-jY-3yH"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="bottom" secondItem="e3Z-k9-fTl" secondAttribute="bottom" id="hGX-Re-Rta"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="top" secondItem="hti-1R-o5q" secondAttribute="bottom" constant="1" id="iHa-Y6-1lm"/>
                            <constraint firstAttribute="trailing" secondItem="hti-1R-o5q" secondAttribute="trailing" constant="8" id="rEc-rF-rcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3Z-k9-fTl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrinho" image="online-shop" id="o3B-Od-1Gy">
                        <color key="badgeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Carrinho Compras" id="CSe-ws-Pqa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="qr-code" id="Pr5-xd-HE3">
                            <connections>
                                <action selector="QRCodeAction:" destination="DhS-P0-Jwl" id="36J-0C-ahO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="paymentButton" destination="ceb-gC-Lct" id="rmN-V4-4qp"/>
                        <outlet property="priceButton" destination="0Yp-I8-ZmH" id="tP0-hG-w4J"/>
                        <outlet property="tableView" destination="cTV-Zs-v85" id="deP-hL-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZE-na-rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-30"/>
        </scene>
        <!--View Controller Consumidor-->
        <scene sceneID="Pxf-1l-VyS">
            <objects>
                <tabBarController storyboardIdentifier="LoginViewer" title="View Controller Consumidor" id="kp8-Nf-YBr" customClass="ViewControllerLogin" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9E-RE-8hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3x-S7-hwK" kind="relationship" relationship="viewControllers" id="lxp-Tg-XAy"/>
                        <segue destination="JtS-6a-PUF" kind="relationship" relationship="viewControllers" id="ikb-Uh-sij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI6-bI-vFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-30"/>
        </scene>
        <!--Loja virtual-->
        <scene sceneID="RGt-Wj-Oge">
            <objects>
                <viewController id="pHh-8e-DQQ" customClass="ProdutoListaView" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDY-zA-Vmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-Ql-25Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="m82-ug-Fdn">
                                    <size key="itemSize" width="363" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="FbL-s9-KXV" customClass="CollectionViewCell" customModule="Sisma" customModuleProvider="target">
                                        <rect key="frame" x="6" y="5" width="363" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hawaiiResort" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-2N-nyh">
                                                    <rect key="frame" x="21" y="20" width="320" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-YI-G2a">
                                                    <rect key="frame" x="26" y="158" width="310" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Str-BG-VKA">
                                                    <rect key="frame" x="26" y="193" width="310" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="produtosImageView" destination="QFt-2N-nyh" id="u6w-VL-16A"/>
                                            <outlet property="textLabelView" destination="Str-BG-VKA" id="6pm-yp-hcm"/>
                                            <outlet property="titleLabelView" destination="nix-YI-G2a" id="QE8-fK-z1o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-Yk-3nD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Loja Virtual" id="qnw-Cd-MzZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agb-Yk-3nD" firstAttribute="leading" secondItem="tDY-zA-Vmf" secondAttribute="leading" id="Eqa-eq-LmX"/>
                            <constraint firstAttribute="trailing" secondItem="Agb-Yk-3nD" secondAttribute="trailing" id="MiI-HP-vqT"/>
                            <constraint firstItem="Agb-Yk-3nD" firstAttribute="top" secondItem="558-MR-9dx" secondAttribute="top" id="cwp-cm-aP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="558-MR-9dx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loja virtual" image="online-shop" id="u7u-8K-MKH">
                        <color key="badgeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1zY-Ql-25Z" id="09p-Z7-43W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-cF-ISG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naD-AM-Nce">
            <objects>
                <viewController storyboardIdentifier="Main" id="yIc-L1-rO3" customClass="ViewController" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rT-Gt-Dao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping-3" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-lT-2M8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Rodrigo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-H6-UCf">
                                <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Sisma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-rY-EwN">
                                <rect key="frame" x="79" y="399" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Rodrigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-aw-jwH">
                                <rect key="frame" x="79" y="423" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RT4-H6-UCf" secondAttribute="bottom" constant="20" id="BXH-96-j64"/>
                            <constraint firstItem="RT4-H6-UCf" firstAttribute="leading" secondItem="FeN-FB-iFJ" secondAttribute="leading" symbolic="YES" id="NCf-1P-gf5"/>
                            <constraint firstItem="FeN-FB-iFJ" firstAttribute="centerX" secondItem="RT4-H6-UCf" secondAttribute="centerX" id="ULa-I7-YLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeN-FB-iFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNL-Sl-vlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAj-8k-zLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="vGf-sk-x6a">
            <objects>
                <navigationController id="l3x-S7-hwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0bf-nt-qTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vv1-VO-maK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DhS-P0-Jwl" kind="relationship" relationship="rootViewController" id="G3e-gK-sQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-xl-EH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-30"/>
        </scene>
        <!--Receiver Navigation-->
        <scene sceneID="NpC-OE-PNE">
            <objects>
                <navigationController id="Atg-pS-cps" userLabel="Receiver Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receiver" id="qbm-bs-Ha8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yon-cD-Lp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A88-ct-nro" kind="relationship" relationship="rootViewController" id="mpu-uc-ITr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZz-DZ-zD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="719"/>
        </scene>
        <!--Receiver-->
        <scene sceneID="YO4-Mh-qHR">
            <objects>
                <viewController title="Receiver" id="A88-ct-nro" customClass="ReceiverViewController" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTy-sF-Fdb"/>
                        <viewControllerLayoutGuide type="bottom" id="fNR-xn-5Dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQZ-g9-Hbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-dF-aFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="A88-ct-nro" id="ava-D1-0Nb"/>
                                    <outlet property="delegate" destination="A88-ct-nro" id="GIM-nX-cKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfd-dF-aFM" secondAttribute="trailing" id="TYo-bL-L9b"/>
                            <constraint firstItem="lfd-dF-aFM" firstAttribute="leading" secondItem="ZQZ-g9-Hbk" secondAttribute="leading" id="dnG-Su-fiN"/>
                            <constraint firstItem="lfd-dF-aFM" firstAttribute="top" secondItem="ZQZ-g9-Hbk" secondAttribute="top" id="iTA-q8-wAf"/>
                            <constraint firstAttribute="bottom" secondItem="lfd-dF-aFM" secondAttribute="bottom" id="kYn-A0-cRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m98-KF-avP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receiver" image="second" id="Suq-eU-Xd2"/>
                    <navigationItem key="navigationItem" title="Receiver" id="Oox-N5-e8t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="lfd-dF-aFM" id="8mb-A1-9v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypw-2z-6Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="718"/>
        </scene>
        <!--Localização-->
        <scene sceneID="Ntn-Zq-gFi">
            <objects>
                <viewController id="JtS-6a-PUF" customClass="MapViewController" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCq-N1-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-Xo-4Ud">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JtS-6a-PUF" id="jTP-EO-LBM"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-lv-3cF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Localizacao" id="kgR-ko-2hu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="49M-Vt-VJe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Oz-lv-3cF" firstAttribute="leading" secondItem="yCq-N1-A0P" secondAttribute="leading" id="9nf-WC-h2W"/>
                            <constraint firstAttribute="trailing" secondItem="5Oz-lv-3cF" secondAttribute="trailing" id="JSd-Lp-aEx"/>
                            <constraint firstItem="5Oz-lv-3cF" firstAttribute="top" secondItem="BWl-fM-VNo" secondAttribute="top" id="fNz-lV-uwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWl-fM-VNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Localização" image="lista" id="Ofh-DN-dIT">
                        <color key="badgeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2Lc-Xo-4Ud" id="Y1R-Gt-bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkt-1a-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Payment" width="26" height="18"/>
        <image name="Price" width="22" height="22"/>
        <image name="credit-card" width="32" height="32"/>
        <image name="hawaiiResort" width="1280" height="720"/>
        <image name="lista" width="32" height="32"/>
        <image name="online-shop" width="32" height="32"/>
        <image name="qr-code" width="32" height="32"/>
        <image name="second" width="16" height="16"/>
        <image name="shopping-3" width="900" height="899"/>
    </resources>
</document>
