<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvq-Mj-52g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mlH-l4-CfN">
            <objects>
                <navigationController id="cvq-Mj-52g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCI-M6-OWI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIc-L1-rO3" kind="relationship" relationship="rootViewController" id="FY0-wE-E2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfJ-5h-rOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-30"/>
        </scene>
        <!--Carrinho Compras-->
        <scene sceneID="2bb-zU-dfi">
            <objects>
                <viewController id="DhS-P0-Jwl" customClass="CarrinhoCompras" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpa-JK-dLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-hM-Vff">
                                <rect key="frame" x="132" y="532" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80B-L2-JNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Carrinho de Compras" id="o3m-mp-JE4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="credit-card" id="xgo-Aa-C6S">
                                            <connections>
                                                <action selector="paymentMethod:" destination="DhS-P0-Jwl" id="pHz-tx-IFy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="qr-code" id="WFH-1p-yZC">
                                            <connections>
                                                <action selector="QRCodeAction:" destination="DhS-P0-Jwl" id="ULF-zZ-W4I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hti-1R-o5q" userLabel="Input Container View">
                                <rect key="frame" x="8" y="67" width="359" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-qi-wAa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-DK-oBB" userLabel="Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-gC-Lct">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Payment" image="Payment">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.34509803919999998" green="0.3411764706" blue="0.47450980390000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paymentButton:" destination="DhS-P0-Jwl" eventType="touchUpInside" id="b2O-Kl-Qkk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-I8-ZmH" userLabel="Price Button">
                                                        <rect key="frame" x="180" y="0.0" width="179" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Price" image="Price">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.71764705880000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.34509803919999998" green="0.3411764706" blue="0.47450980390000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priceButton:" destination="DhS-P0-Jwl" eventType="touchUpInside" id="t0X-1F-Kzc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CF0-4O-0DC"/>
                                    <constraint firstItem="p6X-qi-wAa" firstAttribute="leading" secondItem="hti-1R-o5q" secondAttribute="leading" id="NQj-ho-G3G"/>
                                    <constraint firstItem="p6X-qi-wAa" firstAttribute="top" secondItem="hti-1R-o5q" secondAttribute="top" id="XA0-kG-4RV"/>
                                    <constraint firstAttribute="trailing" secondItem="p6X-qi-wAa" secondAttribute="trailing" id="s0j-ev-zVx"/>
                                    <constraint firstAttribute="bottom" secondItem="p6X-qi-wAa" secondAttribute="bottom" id="xX0-gH-DEj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-Zs-v85">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KKs-VC-VAo" customClass="CarrinhoComprasCell" customModule="Sisma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKs-VC-VAo" id="qeF-LB-wSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="leading" secondItem="80B-L2-JNX" secondAttribute="leading" id="6Ow-n5-5ie"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="leading" secondItem="dlY-fU-bRD" secondAttribute="leading" id="IZe-67-N8w"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="centerX" secondItem="80B-L2-JNX" secondAttribute="centerX" id="JgB-Ie-O5k"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="centerX" secondItem="cTV-Zs-v85" secondAttribute="centerX" id="LqT-4u-2e5"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="leading" secondItem="dlY-fU-bRD" secondAttribute="leading" constant="8" id="aOx-7z-vYD"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="top" secondItem="80B-L2-JNX" secondAttribute="bottom" constant="3" id="at1-jO-uBj"/>
                            <constraint firstItem="hti-1R-o5q" firstAttribute="top" secondItem="dlY-fU-bRD" secondAttribute="top" constant="3" id="egK-jY-3yH"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="bottom" secondItem="dlY-fU-bRD" secondAttribute="bottom" id="hGX-Re-Rta"/>
                            <constraint firstItem="cTV-Zs-v85" firstAttribute="top" secondItem="hti-1R-o5q" secondAttribute="bottom" constant="1" id="iHa-Y6-1lm"/>
                            <constraint firstItem="dlY-fU-bRD" firstAttribute="trailing" secondItem="hti-1R-o5q" secondAttribute="trailing" constant="8" id="rEc-rF-rcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlY-fU-bRD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrinho" image="online-shop" id="o3B-Od-1Gy">
                        <color key="badgeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Carrinho Compras" id="CSe-ws-Pqa">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="qr-code" id="Pr5-xd-HE3">
                            <connections>
                                <action selector="QRCodeAction:" destination="DhS-P0-Jwl" id="36J-0C-ahO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QRCodeButton" destination="Pr5-xd-HE3" id="lf0-PU-UDg"/>
                        <outlet property="paymentButton" destination="ceb-gC-Lct" id="rmN-V4-4qp"/>
                        <outlet property="priceButton" destination="0Yp-I8-ZmH" id="tP0-hG-w4J"/>
                        <outlet property="tableView" destination="cTV-Zs-v85" id="deP-hL-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZE-na-rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-30"/>
        </scene>
        <!--View Controller Consumidor-->
        <scene sceneID="Pxf-1l-VyS">
            <objects>
                <tabBarController storyboardIdentifier="LoginViewer" title="View Controller Consumidor" id="kp8-Nf-YBr" customClass="ViewControllerLogin" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9E-RE-8hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3x-S7-hwK" kind="relationship" relationship="viewControllers" id="lxp-Tg-XAy"/>
                        <segue destination="JtS-6a-PUF" kind="relationship" relationship="viewControllers" id="ikb-Uh-sij"/>
                        <segue destination="Ief-Zn-Ivd" kind="relationship" relationship="viewControllers" id="0yL-Rm-RYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI6-bI-vFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naD-AM-Nce">
            <objects>
                <viewController storyboardIdentifier="Main" id="yIc-L1-rO3" customClass="ViewController" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rT-Gt-Dao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping-3" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-lT-2M8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Rodrigo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-H6-UCf">
                                <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Sisma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-rY-EwN">
                                <rect key="frame" x="79" y="399" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Rodrigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-aw-jwH">
                                <rect key="frame" x="79" y="423" width="217" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RT4-H6-UCf" secondAttribute="bottom" constant="20" id="BXH-96-j64"/>
                            <constraint firstItem="RT4-H6-UCf" firstAttribute="leading" secondItem="0jG-D4-hcu" secondAttribute="leading" symbolic="YES" id="NCf-1P-gf5"/>
                            <constraint firstItem="0jG-D4-hcu" firstAttribute="centerX" secondItem="RT4-H6-UCf" secondAttribute="centerX" id="ULa-I7-YLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jG-D4-hcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNL-Sl-vlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAj-8k-zLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="vGf-sk-x6a">
            <objects>
                <navigationController id="l3x-S7-hwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0bf-nt-qTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vv1-VO-maK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DhS-P0-Jwl" kind="relationship" relationship="rootViewController" id="G3e-gK-sQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-xl-EH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-30"/>
        </scene>
        <!--Localização-->
        <scene sceneID="Ntn-Zq-gFi">
            <objects>
                <viewController id="JtS-6a-PUF" customClass="MapViewController" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCq-N1-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-Xo-4Ud">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JtS-6a-PUF" id="jTP-EO-LBM"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-lv-3cF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Localizacao" id="kgR-ko-2hu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="49M-Vt-VJe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Oz-lv-3cF" firstAttribute="leading" secondItem="sM4-Mx-ium" secondAttribute="leading" id="9nf-WC-h2W"/>
                            <constraint firstItem="sM4-Mx-ium" firstAttribute="trailing" secondItem="5Oz-lv-3cF" secondAttribute="trailing" id="JSd-Lp-aEx"/>
                            <constraint firstItem="5Oz-lv-3cF" firstAttribute="top" secondItem="sM4-Mx-ium" secondAttribute="top" id="fNz-lV-uwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM4-Mx-ium"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Localização" image="lista" id="Ofh-DN-dIT">
                        <color key="badgeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2Lc-Xo-4Ud" id="Y1R-Gt-bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkt-1a-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-764"/>
        </scene>
        <!--Full View-->
        <scene sceneID="omm-5v-kVA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Ief-Zn-Ivd" customClass="ProdutoListaView" customModule="Sisma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVH-aW-uIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY, OCTOBER 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-66-v16">
                                <rect key="frame" x="14" y="46" width="132" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principais produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-ZA-RQZ">
                                <rect key="frame" x="14" y="62" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-lU-KQd">
                                <rect key="frame" x="0.0" y="118" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7DE-0N-qod"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDc-3T-wsH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="wBt-SC-P6f" customClass="CollectionViewCell" customModule="Sisma" customModuleProvider="target">
                                        <rect key="frame" x="14" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-ys-rgg">
                                <rect key="frame" x="14" y="263" width="158" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-23-Sou">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="69" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="60" id="fqC-XS-Dsg" customClass="TableViewCell" customModule="Sisma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqC-XS-Dsg" id="rtZ-Qw-kmE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Dw-5AI">
                                                    <rect key="frame" x="14" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HOY-4C-wzy"/>
                                                        <constraint firstAttribute="width" constant="40" id="sdY-HM-ukK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-8Z-xa4">
                                                    <rect key="frame" x="69" y="19.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mu-Dw-5AI" firstAttribute="top" secondItem="rtZ-Qw-kmE" secondAttribute="top" constant="10" id="7kT-x0-dRw"/>
                                                <constraint firstItem="9Mu-Dw-5AI" firstAttribute="centerY" secondItem="rtZ-Qw-kmE" secondAttribute="centerY" id="DLo-MO-xEG"/>
                                                <constraint firstItem="9Mu-Dw-5AI" firstAttribute="leading" secondItem="rtZ-Qw-kmE" secondAttribute="leading" constant="14" id="Mqw-70-B9C"/>
                                                <constraint firstAttribute="bottom" secondItem="9Mu-Dw-5AI" secondAttribute="bottom" constant="10" id="Mrd-9F-pde"/>
                                                <constraint firstItem="tVj-8Z-xa4" firstAttribute="centerY" secondItem="9Mu-Dw-5AI" secondAttribute="centerY" id="TxL-Ph-GNi"/>
                                                <constraint firstItem="tVj-8Z-xa4" firstAttribute="leading" secondItem="9Mu-Dw-5AI" secondAttribute="trailing" constant="15" id="V9i-1Q-a2P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tVj-8Z-xa4" secondAttribute="trailing" constant="20" symbolic="YES" id="xve-3R-aDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="tVj-8Z-xa4" id="WJ8-Mx-juy"/>
                                            <outlet property="userImageView" destination="9Mu-Dw-5AI" id="wm3-ZA-qpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-0v-koD">
                                <rect key="frame" x="279" y="29.5" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1s7-cX-tRi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zhs-fm-7Rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animate" destination="Ief-Zn-Ivd" eventType="touchUpInside" id="vbg-it-p77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="trailing" secondItem="wyR-0v-koD" secondAttribute="trailing" constant="16" id="1M3-YA-RSX"/>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9aK-66-v16" secondAttribute="trailing" constant="20" symbolic="YES" id="38n-ra-TFi"/>
                            <constraint firstItem="xp4-ys-rgg" firstAttribute="top" secondItem="aHJ-lU-KQd" secondAttribute="bottom" constant="15" id="9xS-hg-iNA"/>
                            <constraint firstItem="wyR-0v-koD" firstAttribute="centerY" secondItem="9aK-66-v16" secondAttribute="centerY" id="FIm-7q-klL"/>
                            <constraint firstItem="wyR-0v-koD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCs-Xx-EuQ" secondAttribute="leading" constant="20" symbolic="YES" id="H4p-oe-SjQ"/>
                            <constraint firstItem="xoR-23-Sou" firstAttribute="leading" secondItem="aHJ-lU-KQd" secondAttribute="leading" id="MFn-iK-1Np"/>
                            <constraint firstItem="xp4-ys-rgg" firstAttribute="leading" secondItem="QH9-ZA-RQZ" secondAttribute="leading" id="SV5-lo-WgZ"/>
                            <constraint firstItem="9aK-66-v16" firstAttribute="top" secondItem="fCs-Xx-EuQ" secondAttribute="top" constant="26" id="Tme-gd-NcK"/>
                            <constraint firstItem="xoR-23-Sou" firstAttribute="top" secondItem="xp4-ys-rgg" secondAttribute="bottom" constant="15" id="WHV-Ie-TIS"/>
                            <constraint firstItem="QH9-ZA-RQZ" firstAttribute="top" secondItem="9aK-66-v16" secondAttribute="bottom" id="bqk-jh-1WY"/>
                            <constraint firstItem="aHJ-lU-KQd" firstAttribute="leading" secondItem="fCs-Xx-EuQ" secondAttribute="leading" id="dVU-zr-kCm"/>
                            <constraint firstItem="aHJ-lU-KQd" firstAttribute="top" secondItem="QH9-ZA-RQZ" secondAttribute="bottom" constant="15" id="dWJ-k0-cYM"/>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xp4-ys-rgg" secondAttribute="trailing" constant="20" symbolic="YES" id="hzR-rB-zDz"/>
                            <constraint firstItem="QH9-ZA-RQZ" firstAttribute="leading" secondItem="9aK-66-v16" secondAttribute="leading" id="ioG-aj-OCb"/>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="trailing" secondItem="aHJ-lU-KQd" secondAttribute="trailing" id="kKJ-x6-D8d"/>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QH9-ZA-RQZ" secondAttribute="trailing" constant="20" symbolic="YES" id="nlk-Ji-eFV"/>
                            <constraint firstItem="9aK-66-v16" firstAttribute="leading" secondItem="fCs-Xx-EuQ" secondAttribute="leading" constant="14" id="pEd-ud-W2r"/>
                            <constraint firstItem="fCs-Xx-EuQ" firstAttribute="bottom" secondItem="xoR-23-Sou" secondAttribute="bottom" id="z1F-sZ-zGA"/>
                            <constraint firstItem="xoR-23-Sou" firstAttribute="trailing" secondItem="aHJ-lU-KQd" secondAttribute="trailing" id="zNB-vc-aW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCs-Xx-EuQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full View" id="6Qw-BU-zeG"/>
                    <navigationItem key="navigationItem" id="C7U-nj-K7z"/>
                    <connections>
                        <outlet property="collectionView" destination="aHJ-lU-KQd" id="JPU-Xi-qHf"/>
                        <outlet property="tableView" destination="xoR-23-Sou" id="4ab-3l-rN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-bH-jhq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Payment" width="26" height="18"/>
        <image name="Price" width="22" height="22"/>
        <image name="credit-card" width="32" height="32"/>
        <image name="lista" width="32" height="32"/>
        <image name="online-shop" width="32" height="32"/>
        <image name="qr-code" width="32" height="32"/>
        <image name="shopping-3" width="900" height="899"/>
    </resources>
</document>
